# planner-casamento

./: .cursorrules  .gitignore  .gitmodules  docker-compose.yml
backend/: pom.xml
backend/src/main/java/com/projeto/: PlannerCasamentoApplication.java
backend/src/main/java/com/projeto/config/: GlobalExceptionHandler.java  WebConfig.java
backend/src/main/java/com/projeto/controller/: GiftController.java  InvitationController.java  RsvpController.java  UtilityController.java  VendorController.java
backend/src/main/java/com/projeto/dto/: ChooseGiftRequest.java  CreateGuestRequest.java  CreateInvitationRequest.java  GiftRequest.java  GiftResponse.java  GuestDto.java  InvitationResponse.java  RsvpUpdateRequest.java  VendorRequest.java  VendorResponse.java
backend/src/main/java/com/projeto/model/: Gift.java  GiftStatus.java  Guest.java  GuestStatus.java  Invitation.java  InvitationType.java  Vendor.java
backend/src/main/java/com/projeto/repository/: GiftRepository.java  InvitationRepository.java  VendorRepository.java
backend/src/main/java/com/projeto/service/: CurrentUser.java  CurrentUserService.java  GiftService.java  InvitationService.java  OpenGraphService.java  StorageService.java  VendorService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_vendor_amount_paid.sql  V3__refactor_gifts_satus.sql  V4__add_gift_chosen_by.sql  V5__add_guest_is_child.sql  V6__add_categories.sql
backend/src/test/java/com/projeto/controller/: GiftControllerTest.java
backend/src/test/java/com/projeto/repository/: GiftRepositoryTest.java
backend/src/test/java/com/projeto/service/: GiftServiceTest.java
docs/: API_Overview.md  PRD.md  TEST_CASES.md
